# user-management-service

./: Dockerfile  pom.xml
src/main/java/org/toyota/: Main.java
src/main/java/org/toyota/auth/security/: WebSecurityConfig.java
src/main/java/org/toyota/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenValidResponse.java
src/main/java/org/toyota/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/toyota/dao/: UserRepository.java
src/main/java/org/toyota/domain/user/: User.java
src/main/java/org/toyota/dto/: UserDTO.java
src/main/java/org/toyota/mapper/: MessageResponse.java  ResponseMapper.java  UserDTOConverter.java
src/main/java/org/toyota/operationResult/: DatabaseOpResult.java
src/main/java/org/toyota/resources/: UserManagementController.java
src/main/java/org/toyota/services/: UserManagement.java  UserManagementImpl.java
src/main/java/org/toyota/validations/: DatabaseValidator.java  DatabaseValidatorImpl.java  InputValidator.java  InputValidatorImpl.java  UserRoleValidator.java  UserRoleValidatorImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/toyota/services/: UserManagementImplTest.java
src/test/java/org/toyota/validations/: DatabaseValidatorImplTest.java  InputValidatorImplTest.java  UserRoleValidatorImplTest.java
